rootViewController_frame={{0,0},{360,270}}
entranceView_frame={{0,0},{350,240}}
loginView_frame={{0,0},{360,270}}
registView_frame={{0,0},{360,300}}
registView_account_fame={{0,0},{360,265}}
resetPasswordView_frame={{0,0},{360,235}}
alertPasswordView_frame={{0,0},{380,290}}
findPasswordView_frame={{0,0},{360,230}}
bindAccountView_frame={{0,0},{360,250}}
userCenterView_frame={{0,0},{380,250}}
modifyIdInfoView_frame={{0,0},{380,310}}
bindPhoneView_frame={{0,0},{360,250}}
serviceRuleView_frame={{0,0},{380,280}}
alertView_frame={{0,0},{260,175}}
phoneRegistView_frame={{0,0},{360,300}}
accountRegistView_frame={{0,0},{360,265}}
certificationView_frame={{0,0},{430,310}}